# ai-rpg

./: .gitignore  ai-rpg.slnx
ai-rpg/: Program.cs  ai-rpg.csproj
ai-rpg/Components/: App.razor  _Imports.razor
ai-rpg/Components/Layout/: NavMenu.razor
ai-rpg/Properties/: launchSettings.json
src/AI-RPG.AICapabilities/: AI-RPG.AICapabilities.csproj  AI-RPG.AICapabilities.sln  README.md
src/AI-RPG.AICapabilities/Agents/: IAgent.cs  ReActAgent.cs
src/AI-RPG.AICapabilities/Embeddings/: IEmbeddingProvider.cs  ZhipuEmbedding.cs  ZhipuEmbeddingOptions.cs
src/AI-RPG.AICapabilities/Extensions/: AICapabilitiesExtensions.cs
src/AI-RPG.AICapabilities/LLM/: ILLMClient.cs  ITokenManager.cs  KimiOptions.cs  LLMRouter.cs  SemanticKernelClient.cs
src/AI-RPG.AICapabilities/Prompts/: IContextAssembler.cs  IPromptTemplate.cs
src/AI-RPG.AICapabilities/Strategies/: IGenerationStrategy.cs  ReActStrategy.cs  ReflectionStrategy.cs
src/AI-RPG.AICapabilities/Strategies/Models/: ReActStep.cs  ReflectionResult.cs
src/AI-RPG.AICapabilities/Tools/: AITool.cs  DomainToolAdapter.cs  IToolExecutor.cs  IToolRegistry.cs
src/AI-RPG.Application/: AI-RPG.Application.csproj  DependencyInjection.cs  README.md
src/AI-RPG.Application/DTOs/: DialogueDtos.cs  ParticipantDtos.cs  SessionDtos.cs  UserDtos.cs
src/AI-RPG.Application/Interfaces/: IDialogueAppService.cs  ISessionAppService.cs  IUserAppService.cs
src/AI-RPG.Application/Mappings/: EntityToDtoMapper.cs
src/AI-RPG.Application/Services/: AIDialogueService.cs  DialogueAppService.cs  SessionAppService.cs  UserAppService.cs
src/AI-RPG.Blazor/: AI-RPG.Blazor.csproj  Program.cs  README.md  _Imports.razor
src/AI-RPG.Blazor/Components/: AddNPCDialog.razor
src/AI-RPG.Blazor/Data/: DefaultScenario.cs
src/AI-RPG.Blazor/Layout/: MainLayout.razor  NavMenu.razor
src/AI-RPG.Blazor/Pages/: Home.razor
src/AI-RPG.Blazor/Pages/Sessions/: Create.razor  Detail.razor  List.razor
src/AI-RPG.Blazor/Properties/: launchSettings.json
src/AI-RPG.Blazor/Services/: DialogueService.cs  SessionService.cs
src/AI-RPG.Blazor/wwwroot/: appsettings.json  index.html
src/AI-RPG.Domain/: AI-RPG.Domain.csproj  README.md
src/AI-RPG.Domain/Entities/: GameMaster.cs  NPC.cs  NPCProfile.cs  Participant.cs  ParticipantType.cs  Player.cs  Session.cs  User.cs
src/AI-RPG.Domain/Events/: DialogueEvents.cs  IDomainEvent.cs  SessionEvents.cs
src/AI-RPG.Domain/Repositories/: ISessionRepository.cs  IUserRepository.cs
src/AI-RPG.Domain/Services/: IDialogueService.cs
src/AI-RPG.Domain/ValueObjects/: DialogueTurn.cs  GameSetting.cs  ParticipantId.cs  Scene.cs  SessionId.cs  UserId.cs  ValueObject.cs
src/AI-RPG.Infrastructure/: AI-RPG.Infrastructure.csproj  AI-RPG.Infrastructure.sln  README.md
src/AI-RPG.Infrastructure/Data/: DatabaseInitializer.cs  DatabaseOptions.cs
src/AI-RPG.Infrastructure/Data/Scripts/: 01_CreateUsersTable.sql
src/AI-RPG.Infrastructure/Data/Sql/: UserSql.cs
src/AI-RPG.Infrastructure/Extensions/: DatabaseExtensions.cs  InfrastructureExtensions.cs
src/AI-RPG.Infrastructure/Implementations/Cache/: RedisCacheService.cs  RedisOptions.cs
src/AI-RPG.Infrastructure/Implementations/Embedding/: ZhipuEmbedding.cs
src/AI-RPG.Infrastructure/Implementations/GraphStore/: CypherQueryBuilder.cs  Neo4jClient.cs  Neo4jOptions.cs
src/AI-RPG.Infrastructure/Implementations/VectorStore/: QdrantClient.cs  QdrantConverters.cs  QdrantFilterBuilder.cs  QdrantOptions.cs
src/AI-RPG.Infrastructure/Plugins/: MemoryPlugin.cs  VectorSearchPlugin.cs
src/AI-RPG.Infrastructure/Repositories/: InMemorySessionRepository.cs  UserRepository.cs
src/AI-RPG.Infrastructure/Services/: GraphStoreModels.cs  ICacheService.cs  IEmbeddingProvider.cs  IGraphStore.cs  IVectorStore.cs  VectorStoreModels.cs
src/AI-RPG.WebAPI/: .env.example  AI-RPG.WebAPI.csproj  AI-RPG.WebAPI.http  Program.cs  README.md  UsersApiTests.http  appsettings.json
src/AI-RPG.WebAPI/Controllers/: DialogueController.cs  SessionsController.cs  UsersController.cs
src/AI-RPG.WebAPI/Properties/: launchSettings.json
