<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AI_RPG.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- 引用下层项目 -->
    <ProjectReference Include="..\AI-RPG.Domain\AI-RPG.Domain.csproj" />
    <ProjectReference Include="..\AI-RPG.AICapabilities\AI-RPG.AICapabilities.csproj" />
    
    <!-- Microsoft Extensions -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
  </ItemGroup>

</Project>
